# GOBD

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: itemcolor.xml
app/src/main/res/drawable/: btn_click_back_color.xml  index_tab_ico_1.xml  index_tab_ico_2.xml  index_tab_ico_3.xml  index_tab_ico_4.xml  layer_list.xml  login_style.xml  main_menu_font_color.xml  obd_chexbox_bg.xml  point_blue.xml  shape_black_black_5.xml  shape_green_while_90.xml  shape_label_cycle_blue.xml  share_blue_blue_3.xml  share_gray_blue2_0.xml  share_gray_gray_3.xml  share_gray_while_0.xml  share_top_blue_3.xml  share_while_gray_3.xml  share_while_while_3.xml
app/src/main/res/layout/: activity_blt_socket.xml  activity_edit_report.xml  activity_fault_detail.xml  activity_index_tab.xml  activity_mpchart.xml  activity_obdpid_list.xml  activity_pid_result_data.xml  ble_demo_activity.xml  blue_child_frament.xml  blue_list_item.xml  bzdfremate.xml  fragment_list.xml  gv_order_child_item.xml  gv_order_item.xml  index_discover_frament.xml  index_frament1.xml  index_frament2.xml  index_my_frament.xml  index_report_frament.xml  input_list_item.xml  item_blt.xml  item_qxr_index_layout.xml  list_input_dialog.xml  loading_dialog_view.xml  login_activity.xml  obd_pid_data_list.xml  obd_pid_list.xml  obd_table_data_list.xml  pid_pop_list.xml  radiobutton_item.xml  table_dtc__list.xml  table_list_item.xml  table_list_item2.xml  table_list_item3.xml  table_list_item4.xml  table_list_item5.xml  table_list_item6.xml  title_layout.xml  toast_view.xml
(+115 files in other folders)
