<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14dp"
        android:padding="8dp"
        android:gravity="center"
        android:lines="1"
        android:text="故障码"
        android:ellipsize="end"
        android:textColor="@color/gray_66"
        android:id="@+id/tv_order"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14dp"
        android:padding="8dp"
        android:gravity="center"
        android:lines="1"
        android:text="故障码"
        android:ellipsize="end"
        android:textColor="@color/gray_66"
        android:id="@+id/tv_order2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14dp"
        android:padding="8dp"
        android:gravity="center"
        android:lines="1"
        android:text="故障码"
        android:ellipsize="end"
        android:textColor="@color/gray_66"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14dp"
        android:padding="8dp"
        android:gravity="center"
        android:lines="1"
        android:text="故障码"
        android:ellipsize="end"
        android:textColor="@color/gray_66"
        />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dp"
    android:padding="8dp"
    android:gravity="center"
    android:lines="1"
    android:text="故障码"
    android:ellipsize="end"
    android:textColor="@color/gray_66"
    />
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_obd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray_99"
        android:dividerHeight="0.5dip"
        android:padding="1px"
        android:background="@drawable/share_gray_while_0"
        android:listSelector="@android:color/transparent">

    </ListView>
</LinearLayout>