<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_text"
            style="@style/content_layout"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="您申请了远程协助"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_text"
            android:layout_centerInParent="true"
            android:background="@color/gray_99"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_text"
            android:layout_centerInParent="true"
            android:background="@color/gray_99"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            style="@style/help_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/share_blue_blue_3"
            android:textColor="@color/white"
            android:text="取消"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
    <RelativeLayout
        android:id="@+id/ll_bg_while"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toLeftOf="@+id/tv_cancel"
        android:layout_marginRight="5dp"

        android:background="@drawable/share_while_while_3"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"

        android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                style="@style/content_layout"
                android:layout_width="match_parent"
                android:textColor="@color/lightblack"
                android:layout_alignParentTop="true"

                android:lines="1"
                android:ellipsize="middle"
                android:text="您邀请了王的男友进行远程协助"/>
            <TextView
                style="@style/content_layout"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:text="请等待TA的回复..."/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>